<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">

	<title> Deva Palasingam</title>

</head>


<body>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">

	<a href="#">Deva Palasingam</a>
	
	<ul>
		<li>
			<a href="#">About</a>
		</li>
		
		<li>
			<a href="#">Portfolio</a>
		</li>

		<li>
			<a href="#">Contact</a>
		</li>
	</ul>

	<h1>About Me</h1>
	
	<img src="assets/images/Deva-img.jpg" alt="Deva" width=200px height=200px>
	
	<p>They must be delivered safely or other star systems will suffer the same fate as Alderaan. Your destiny lies along a different path than mine. The Force will be with you...always! Boy you said it, Chewie. Where did you dig up that old fossil? Ben is a great man. Yeah, great at getting us into trouble. I didn't hear you give any ideas... Well, anything would be better than just hanging around waiting for him to pick us up... Who do you think...</p>

	<h3>Connect with me</h3>
	
	<ul>
		
		<li>
			<a href="#">
				<img src="assets/images/GitHubLogo.jpg" alt="GitHub" width=80px height=80px>
			</a>
		</li>

		<li>
			<a href="#">
				<img src="assets/images/LinkedInLogo.jpg" alt="LinkedIn" width=80px height=80px>
			</a>
		</li>

		<li>
			<a href="#">
				<img src="assets/images/StackOverflowIcon.jpg" alt="StackOverflow" width=80px height=80px>
			</a>
		</li>

	</ul>

	<footer>&copy;Copyright 2017 Deva Palasingam</footer>

</body>


</html>